# QlCongVan

./: WS_QuanLyCongVan.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Handle/: AllGetListItem.cs  Statistical.cs
BusinessLayer/Hubs/: Chathub.cs  Notihub.cs
BusinessLayer/Repository/: EmailSenderCV.cs  ReposBackupAndRestore.cs  ReposBoPhan.cs  ReposCVDEN.cs  ReposCVDI.cs  ReposChat.cs  ReposChucVu.cs  ReposCoQuanBH.cs  ReposDMCV_CV.cs  ReposDanhMucCV.cs  ReposHop.cs  ReposKe.cs  ReposKho.cs  ReposLinhVuc.cs  ReposLoaiSoCV.cs  ReposLoaiVB.cs  ReposMDKhan.cs  ReposMDMat.cs  ReposNguoiDung.cs  ReposNhanVien.cs  ReposPTNhan.cs  ReposPhongBan.cs  ReposSoCV.cs  ReposThongbao.cs  ReposThongke.cs  Repository.cs  UnitOfWork.cs
BusinessLayer/Repository/IRepository/: IBackupAndRestore.cs  IBoPhan.cs  ICVDEN.cs  ICVDI.cs  IChat.cs  IChucVu.cs  ICoQuanBH.cs  IDMCV_CV.cs  IDanhMucCV.cs  IHop.cs  IKe.cs  IKho.cs  ILinhVuc.cs  ILoaiSoCV.cs  ILoaiVB.cs  IMDKhan.cs  IMDMat.cs  INguoidung.cs  INhanVien.cs  IPTNhan.cs  IPhongBan.cs  IRepository.cs  ISoCV.cs  IThongbao.cs  IThongke.cs  IUnitOfWork.cs  Ikhanh.cs
WS_QuanLyCongVan/: Helper.cs  Program.cs  WS_QuanLyCongVan.csproj  appsettings.json
WS_QuanLyCongVan/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WS_QuanLyCongVan/Controllers/: BoPhanController.cs  CVDENController.cs  CVDIController.cs  ChucVuController.cs  DangXuatController.cs  DanhMucCVController.cs  HomeController.cs  HopController.cs  KeController.cs  KetThucController.cs  KhoController.cs  LinhVucController.cs  LoaiCVController.cs  LoaiSoCVController.cs  NhanVienController.cs  PhongBanController.cs  RolesController.cs  SoCVController.cs  ThongbaoController.cs  TinhKhanController.cs  TinhMatController.cs  UserController.cs
WS_QuanLyCongVan/Properties/: launchSettings.json
WS_QuanLyCongVan/Views/: _ViewImports.cshtml
WS_QuanLyCongVan/Views/BoPhan/: AddOfEdit.cshtml  Index.cshtml
WS_QuanLyCongVan/Views/CVDEN/: AddInEditCategory.cshtml  AddOfEdit.cshtml  ImportExcel.cshtml  Index.cshtml  ViewTab.cshtml  getById.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/CVDI/: AddInEditCategory.cshtml  AddOfEdit.cshtml  ImportExcel.cshtml  Index.cshtml  getById.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/ChucVu/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/DangXuat/: Index.cshtml
WS_QuanLyCongVan/Views/DanhMucCV/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/Home/: Index.cshtml
WS_QuanLyCongVan/Views/Hop/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/Ke/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/KetThuc/: Index.cshtml
WS_QuanLyCongVan/Views/Kho/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/LinhVuc/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/LoaiCV/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/LoaiSoCV/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/NhanVien/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/PhongBan/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/Roles/: AddOfEdit.cshtml  Index.cshtml
WS_QuanLyCongVan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WS_QuanLyCongVan/Views/SoCV/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/Thongbao/: Index.cshtml
WS_QuanLyCongVan/Views/TinhKhan/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/TinhMat/: AddOfEdit.cshtml  Index.cshtml  indexRestore.cshtml
WS_QuanLyCongVan/Views/User/: Add.cshtml  AddUserRoles.cshtml  Edit.cshtml  Index.cshtml  getById.cshtml
WS_QuanLyCongVan/WebApi/: positonController.cs
WS_QuanLyCongVan/wwwroot/assets/css/: ace.min.css
(+176 files in other folders)
